<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Sergey Gorban</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="wrapper parallax">
        <canvas id="canvas" class="canvas parallax__item"></canvas>
        <div class="title-menu circular-menu">
            <a href="#" class="title-menu__button circular-menu__button">
                <span class="circular-menu__button_plus"></span>
                <span class="button-shell button-shell_1"></span>
                <span class="button-shell button-shell_2"></span>
                <span class="button-shell button-shell_3"></span>
            </a>

            <a href="#about" class="title-menu__item circular-menu__item popup-link" data-name="about me" data-link="#about">
                <img src="" alt="1">
                <span class="button-shell button-shell_1"></span>
                <span class="button-shell button-shell_2"></span>
                <span class="button-shell button-shell_3"></span>
            </a>
            <a href="#educational-projects" class="title-menu__item circular-menu__item popup-link" data-name="educational projects" data-link="#educational-projects">
                <img src="" alt="2">
                <span class="button-shell button-shell_1"></span>
                <span class="button-shell button-shell_2"></span>
                <span class="button-shell button-shell_3"></span>
            </a>
            <a href="#commercial-projects" class="title-menu__item circular-menu__item popup-link" data-name="commercial projects" data-link="#commercial-projects">
                <img src="" alt="4">
                <span class="button-shell button-shell_1"></span>
                <span class="button-shell button-shell_2"></span>
                <span class="button-shell button-shell_3"></span>
            </a>
            <a href="#contacts" class="title-menu__item circular-menu__item popup-link" data-name="contacts" data-link="#contacts">
                <img src="" alt="3">
                <span class="button-shell button-shell_1"></span>
                <span class="button-shell button-shell_2"></span>
                <span class="button-shell button-shell_3"></span>
            </a>
            <a href="#something_1" class="title-menu__item circular-menu__item popup-link" data-name="something 1" data-link="#something_1">
                <img src="" alt="5">
                <span class="button-shell button-shell_1"></span>
                <span class="button-shell button-shell_2"></span>
                <span class="button-shell button-shell_3"></span>
            </a>
            <a href="#something_2" class="title-menu__item circular-menu__item popup-link" data-name="something 2" data-link="#something_2">
                <img src="" alt="6">
                <span class="button-shell button-shell_1"></span>
                <span class="button-shell button-shell_2"></span>
                <span class="button-shell button-shell_3"></span>
            </a>

            <div class="circular-menu__name-item">
                <a href="#" class="popup-link"></a>
            </div>
        </div>
        <div id="about" class="popup popup_about">
            <div class="popup__body">
                <div class="popup__wrapper">
                    <a href="#" class="popup__close close-popup">
                        <span></span>
                    </a>
                    <div class="popup__title">
                        <span>about me</span>
                    </div>
                    <div class="popup__content">
                        
                    </div>
                </div>
            </div>
        </div>
        <div id="educational-projects" class="popup popup_educational-projects">
            <div class="popup__body">
                <div class="popup__wrapper">
                    <a href="#" class="popup__close close-popup">
                        <span></span>
                    </a>
                    <div class="popup__title">
                        <span>educational projects</span>
                    </div>
                    <div class="popup__content">
                        <div class="project-card-gallery">
                            <div class="project-card-gallery__conteiner card-conteiner">
                                <a href="#" class="project-card-gallery__item card-rotate" data-rotate-coefficient="7">
                                    <div class="project-card-gallery__img"></div>
                                    <div class="project-card-gallery__description">
                                        <div class="project-card-gallery__title">
                                            <span class="project-card-gallery__field-name">Title:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                        <div class="project-card-gallery__category">
                                            <span class="project-card-gallery__field-name">Category:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                        <div class="project-card-gallery__date">
                                            <span class="project-card-gallery__field-name">Сreation date:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="project-card-gallery__conteiner card-conteiner">
                                <a href="#" class="project-card-gallery__item card-rotate" data-rotate-coefficient="7">
                                    <div class="project-card-gallery__img"></div>
                                    <div class="project-card-gallery__description">
                                        <div class="project-card-gallery__title">
                                            <span class="project-card-gallery__field-name">Title:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                        <div class="project-card-gallery__category">
                                            <span class="project-card-gallery__field-name">Category:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                        <div class="project-card-gallery__date">
                                            <span class="project-card-gallery__field-name">Сreation date:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="project-card-gallery__conteiner card-conteiner">
                                <a href="#" class="project-card-gallery__item card-rotate" data-rotate-coefficient="7">
                                    <div class="project-card-gallery__img"></div>
                                    <div class="project-card-gallery__description">
                                        <div class="project-card-gallery__title">
                                            <span class="project-card-gallery__field-name">Title:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                        <div class="project-card-gallery__category">
                                            <span class="project-card-gallery__field-name">Category:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                        <div class="project-card-gallery__date">
                                            <span class="project-card-gallery__field-name">Сreation date:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="project-card-gallery__conteiner card-conteiner">
                                <a href="#" class="project-card-gallery__item card-rotate" data-rotate-coefficient="7">
                                    <div class="project-card-gallery__img"></div>
                                    <div class="project-card-gallery__description">
                                        <div class="project-card-gallery__title">
                                            <span class="project-card-gallery__field-name">Title:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                        <div class="project-card-gallery__category">
                                            <span class="project-card-gallery__field-name">Category:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                        <div class="project-card-gallery__date">
                                            <span class="project-card-gallery__field-name">Сreation date:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="project-card-gallery__conteiner card-conteiner">
                                <a href="#" class="project-card-gallery__item card-rotate" data-rotate-coefficient="7">
                                    <div class="project-card-gallery__img"></div>
                                    <div class="project-card-gallery__description">
                                        <div class="project-card-gallery__title">
                                            <span class="project-card-gallery__field-name">Title:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                        <div class="project-card-gallery__category">
                                            <span class="project-card-gallery__field-name">Category:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                        <div class="project-card-gallery__date">
                                            <span class="project-card-gallery__field-name">Сreation date:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="commercial-projects" class="popup popup_commercial-projects">
            <div class="popup__body">
                <div class="popup__wrapper">
                    <a href="#" class="popup__close close-popup">
                        <span></span>
                    </a>
                    <div class="popup__title">
                        <span>commercial projects</span>
                    </div>
                    <div class="popup__content">
                        <div class="project-card-gallery">
                            <div class="project-card-gallery__conteiner card-conteiner">
                                <a href="#" class="project-card-gallery__item card-rotate" data-rotate-coefficient="7">
                                    <div class="project-card-gallery__img"></div>
                                    <div class="project-card-gallery__description">
                                        <div class="project-card-gallery__title">
                                            <span class="project-card-gallery__field-name">Title:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                        <div class="project-card-gallery__category">
                                            <span class="project-card-gallery__field-name">Category:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                        <div class="project-card-gallery__date">
                                            <span class="project-card-gallery__field-name">Сreation date:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="project-card-gallery__conteiner card-conteiner">
                                <a href="#" class="project-card-gallery__item card-rotate" data-rotate-coefficient="7">
                                    <div class="project-card-gallery__img"></div>
                                    <div class="project-card-gallery__description">
                                        <div class="project-card-gallery__title">
                                            <span class="project-card-gallery__field-name">Title:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                        <div class="project-card-gallery__category">
                                            <span class="project-card-gallery__field-name">Category:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                        <div class="project-card-gallery__date">
                                            <span class="project-card-gallery__field-name">Сreation date:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="project-card-gallery__conteiner card-conteiner">
                                <a href="#" class="project-card-gallery__item card-rotate" data-rotate-coefficient="7">
                                    <div class="project-card-gallery__img"></div>
                                    <div class="project-card-gallery__description">
                                        <div class="project-card-gallery__title">
                                            <span class="project-card-gallery__field-name">Title:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                        <div class="project-card-gallery__category">
                                            <span class="project-card-gallery__field-name">Category:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                        <div class="project-card-gallery__date">
                                            <span class="project-card-gallery__field-name">Сreation date:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="project-card-gallery__conteiner card-conteiner">
                                <a href="#" class="project-card-gallery__item card-rotate" data-rotate-coefficient="7">
                                    <div class="project-card-gallery__img"></div>
                                    <div class="project-card-gallery__description">
                                        <div class="project-card-gallery__title">
                                            <span class="project-card-gallery__field-name">Title:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                        <div class="project-card-gallery__category">
                                            <span class="project-card-gallery__field-name">Category:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                        <div class="project-card-gallery__date">
                                            <span class="project-card-gallery__field-name">Сreation date:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="project-card-gallery__conteiner card-conteiner">
                                <a href="#" class="project-card-gallery__item card-rotate" data-rotate-coefficient="7">
                                    <div class="project-card-gallery__img"></div>
                                    <div class="project-card-gallery__description">
                                        <div class="project-card-gallery__title">
                                            <span class="project-card-gallery__field-name">Title:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                        <div class="project-card-gallery__category">
                                            <span class="project-card-gallery__field-name">Category:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                        <div class="project-card-gallery__date">
                                            <span class="project-card-gallery__field-name">Сreation date:</span>
                                            <span class="project-card-gallery__field-value"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="contacts" class="popup popup_contacts">
            <div class="popup__body">
                <div class="popup__wrapper">
                    <a href="#" class="popup__close close-popup">
                        <span></span>
                    </a>
                    <div class="popup__title">
                        <span>contacts</span>
                    </div>
                    <div class="popup__content">
                        <div class="contacts-gallery">
                            <div class="contacts-gallery__wrapper">
                                <div class="contacts-gallery__conteiner">
                                    <div class="contacts-gallery__item card-rotate" data-rotate-coefficient="3">
                                        <img src="" alt="icon" class="contacts-gallery__icon" data-perspective-element-coords="0,0,30">
                                    </div>
                                </div> 
                                <div class="contacts-gallery__conteiner">
                                    <div class="contacts-gallery__item card-rotate" data-rotate-coefficient="3">
                                        <img src="" alt="icon" class="contacts-gallery__icon" data-perspective-element-coords="0,0,30">
                                    </div>
                                </div> 
                                <div class="contacts-gallery__conteiner">
                                    <div class="contacts-gallery__item card-rotate" data-rotate-coefficient="3">
                                        <img src="" alt="icon" class="contacts-gallery__icon" data-perspective-element-coords="0,0,30">
                                    </div>
                                </div> 
                                <div class="contacts-gallery__conteiner">
                                    <div class="contacts-gallery__item card-rotate" data-rotate-coefficient="3">
                                        <img src="" alt="icon" class="contacts-gallery__icon" data-perspective-element-coords="0,0,30">
                                    </div>
                                </div> 
                                <div class="contacts-gallery__conteiner">
                                    <div class="contacts-gallery__item card-rotate" data-rotate-coefficient="3">
                                        <img src="" alt="icon" class="contacts-gallery__icon" data-perspective-element-coords="0,0,30">
                                    </div>
                                </div> 
                                <div class="contacts-gallery__conteiner">
                                    <div class="contacts-gallery__item card-rotate" data-rotate-coefficient="3">
                                        <img src="" alt="icon" class="contacts-gallery__icon" data-perspective-element-coords="0,0,30">
                                    </div>
                                </div> 
                                <div class="contacts-gallery__conteiner">
                                    <div class="contacts-gallery__item card-rotate" data-rotate-coefficient="3">
                                        <img src="" alt="icon" class="contacts-gallery__icon" data-perspective-element-coords="0,0,30">
                                    </div>
                                </div> 
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="something_1" class="popup popup_something_2">
            <div class="popup__body">
                <div class="popup__wrapper">
                    <a href="#" class="popup__close close-popup">
                        <span></span>
                    </a>
                    <div class="popup__title">
                        <span>something 1</span>
                    </div>
                    <div class="popup__content">
                        
                    </div>
                </div>
            </div>
        </div>
        <div id="something_2" class="popup popup_something_3">
            <div class="popup__body">
                <div class="popup__wrapper">
                    <a href="#" class="popup__close close-popup">
                        <span></span>
                    </a>
                    <div class="popup__title">
                        <span>something 2</span>
                    </div>
                    <div class="popup__content">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/background_particle.js"></script>
    <script src="js/background_paralax.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/popup_opening.js"></script>
    <script src="js/card_rotate.js"></script>
</body>
</html>